{
  "name": "cochi-rescue-service",
  "version": "1.0.0",
  "private": true,
  "description": "Motor independiente de resolución de redirecciones para fuentes autorizadas de CO-CHI",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=20.0.0"}
}
